# Set the theme to "OneHalfDark"
--theme="OneHalfDark"

# Use italic text on the terminal (not supported on all terminals)
--italic-text=always

# Add mouse scrolling support in less (does not work with older
# versions of "less")
--pager="less -fr"
