#/etc/wsl.conf

[automount]
# mount C Drive in /c rather then /mnt/c,
# mount D Drive in /d rather then /mnt/d, etc.
root = /

# files/directories in Windows file system will have permission metadata now,
# rather than 777 everywhere
options = "metadata"
